----------------------------
ERROR CODE DOCUMENTATION
----------------------------
----------------------------
"SC" Errors
----------------------------
Miscelaneous errors for smaller functions within Scripts.py
----------------------------
SC0: SC0 is called when screenclear() fails. I have no idea what COULD cause this, but I threw a handler in there just in case. I have never come across this error, and hopefully neither will you.

SC1: SC1 is called when there is some issue with the statcheck(x, y) function. Likely caused by bad code
----------------------------
----------------------------
"SG" errors
----------------------------
Error codes that start with SG indicate an issue saving progress to a file.
----------------------------
SG0: SG0 is called when there is an issue writing to a file for saving. Could be caused by a lack of write permissions, unlikely to be caused by file non-existence

SG1: SS1 is called when the system is unable to create the "Saves" directory upon failure to detect it. COuld be caused by lack of write permissions, drive failure, or low storage space. More testing is needed.
----------------------------
----------------------------
"LG" errors
----------------------------
Error codes that start with LG indicate an issue with the loading process
----------------------------
LG0: LG0 is called when there is an issue loading "save.txt". Potentially caused by file corruption. More testing is needed

LG1 (DEPRECATED): LG1 is called when the "save.txt" file is not present.

LG2 (DEPRECATED): LG2 is called when the "Saves" directory doesn't exist
----------------------------
----------------------------
"CC" errors
----------------------------
Error codes that start with CC indicate an issue checking cachelocal.txt
----------------------------
CC0: CC0 is called when there is some failure opening cachelocal. It may not exist, or there may be filesystem issues
----------------------------
----------------------------
"WC" errors
----------------------------
Error codes that start with WC indicate an issue writing to cachelocal.txt
----------------------------
WC0: WC0 is called when there is a failure during the cache checking process. Nearly identical to error code CC0

WC1: WC1 is called when there is a failure writing to the cache file. Could be a lack of permissions, file nonexistence, or filesystem issues.
----------------------------
----------------------------
"C1" errors
----------------------------
Error codes that start with C1 indicate some sort of issue with Chapter 1's code
----------------------------
C10: C10 is called when the varinit() function fails to set variables to values associated with the save file. Could be caused by a save file shorter than what's expected. More testing needed

C11: C11 is called when the makesave(x) function is unable to determine what part to jump to after a save. This is almost exclusively caused by the developer failing to add the conditional for the part to call.

C12: C12 is called when there is some sort of exception with the initial name input. Unknown what could cause this, potentially too long of a name or invalid characters.

C13: C13 is called when there is an error in the initial stat randomization. Unknown what could trigger this outside of exceptionally random cases

C14: C14 is called when there is an unexpected value of the inputcond1 variable within part 2's dialogue. Shouldn't ever happen, hasn't ever happened
