----------------------------
CHARACTERS AND WORLD
You'll never guess what's in this document
sorted by chapter and part introduction
----------------------------
----------------------------
World
----------------------------
Plane of souls (chapter 1, part 1)
    A realm where souls with no form wander for eternity. The realm itself has no form, no governing bodies, and almost nothing in and of itself
Vyper Field (chapter 1, part 2)
    The field where the player awakens after abandoning the plane of souls. Mostly a vast area of grass, with one single tree in the dead center.
Vyper Village (chapter 1, part 3)
    Small town by vyper field, seemingly abandoned.
The Astral Plane (chapter 1, part 5)
    A realm controlled by a formless ethereal being, only those selected by this being can visit while within a dream
The Serpentine Forest (Chapter 1, part 5)
    A forest lining one of the edges of Vyper Field. Previously full of life, now extremely hostile and overrun with monsters. Contains the Core Of Roses
----------------------------
----------------------------
Events 
----------------------------
The Vyper Tragedy (Chapter 1, part 4)
    The event that lead to the destruction of Vyper Village and the deaths of most of its inhabitants.
----------------------------
----------------------------
Groups
----------------------------
The Black Flame (chapter 1, part 4)
    The band of mage thieves who directly caused The Vyper Tragedy. Small group, only about 20, but still dangerous.
----------------------------
----------------------------
Characters 
----------------------------
THE VOICE (Chapter 1, part 1) [literally an ethereal being, who cares about pronouns]
    The guiding character throughout the story. Little is known about them, and nobody but the player can seem to hear them
Gen (Chapter 1, part 3) [they/them]
    Travelling painter, finds the player under a tree at the beginning of the game. Deadass I'm going to write him like Ned Flanders but with angst. I am not joking.
Matilda (Chapter 1, part 4) [she/her]
    Gen's late wife. Died in the Vyper Tragedy.
Wayland (Chapter 1, Part 5) [ethereal being blah blah blah]
    The true name of The Voice. Literally just the name of my Window Manager within Linux.
Pea (Chapter 2, Part 2) [she/her]
    A woman of the forest, finds the player after the events of chapter 2, part 1. Depicted as a tall woman in a white dress, adorned with leaves, with a bright red rose in her hair.
----------------------------
----------------------------
Monsters
----------------------------
Crawlers (chapter 1, part 4)
    Highly venemous spiders with 10 legs. Can come in various sizes, with venom potency scaling lower with small Crawlers, and higher with large Crawlers.
----------------------------

