----------------------------
CHARACTERS AND WORLD
You'll never guess what's in this document
----------------------------
----------------------------
World
----------------------------
Plane of souls
    A realm where souls with no form wander for eternity. The realm itself has no form, no governing bodies, and almost nothing in and of itself
Viper Field
    The field where the player awakens after abandoning the plane of souls. Mostly a vast area of grass, with one single tree in the dead center.
Viper Village
    Small town by viper field, seemingly abandoned.
----------------------------
----------------------------
Characters (by chapter and part introduction)
----------------------------
THE VOICE (Chapter 1, part 1) [literally an ethereal being, who cares about pronouns]
    The guiding character throughout the story. Little is known about them, and nobody but the player can seem to hear them
Gen (Chapter 1, part 3) [they/them]
    Travelling painter, finds the player under a tree at the beginning of the game. Deadass I'm going to write him like Ned Flanders. I am not joking.
Pean (Chapter 1, Part ?)
    CHaracter to be made. Last name is Utbutr, like Peanut Butter, the joke is not mine.
----------------------------
----------------------------
Monsters
----------------------------
Crawlers
    Highly venemous spiders with 10 legs. Can come in various sizes, with venom potency scaling lower with small Crawlers, and higher with large Crawlers.
----------------------------

