----------------------------
CHARACTERS AND WORLD
You'll never guess what's in this document
----------------------------
----------------------------
World
----------------------------
More world details to come when I figure them out
----------------------------
----------------------------
Characters (by chapter and part introduction)
----------------------------
THE VOICE (Chapter 1, part 1)
    The guiding character throughout the story. Little is known about them, and nobody but the player can seem to hear them
Gen (Chapter 1, part 3)
    Travelling painter, finds the player under a tree at the beginning of the game.
----------------------------
